brn{a>3342:A,R}
jls{a<887:A,s>1443:A,R}
pxk{m<2246:A,x>1998:R,a>170:R,R}
vl{s>2294:R,s>2057:A,A}
zjs{s>1912:A,a>838:R,x>620:A,A}
dzh{m>2601:rfn,a>3285:js,m<2527:scz,lt}
tr{x<500:R,s<1092:R,A}
sg{x<3252:kb,m<2286:A,mlx}
bcn{s>3614:hs,hnp}
nxl{s>346:R,m<3521:A,x>2963:R,A}
vk{a>2827:cgv,x<1369:txs,klk}
jph{m>2234:bdv,m<2211:hcg,a>3665:jzv,ks}
bp{s>1408:A,m<2281:A,A}
mn{m>2667:R,s<3064:R,A}
prs{s>2614:R,x>2262:R,m>2474:A,R}
grb{s<1246:A,x<2546:ddd,R}
nj{m>2749:dg,A}
qp{a>3378:A,x<2336:R,m<3213:R,xr}
kq{a>120:vm,a>72:cn,A}
jcg{m>2746:R,x<611:A,s>1050:R,A}
kb{a>3159:R,A}
gcz{s>845:cf,x<1421:dr,m>2297:cb,jph}
fs{s<1275:A,a>2135:A,a<1933:R,A}
mvb{m<1519:xcq,R}
lkh{s>2665:R,s>2539:R,A}
lzr{m>980:zcx,a<2062:A,a<2126:A,A}
sds{s<2263:lr,a>1624:A,s<2594:A,sfx}
qzz{a>2011:czj,R}
in{m>2048:npv,qmn}
nc{s<1052:R,s<1468:R,A}
zv{a>1998:R,x<2403:R,spt}
vfn{a>3746:A,m>2797:R,m>2774:A,A}
jp{m>2284:A,a>3722:R,m>2229:R,R}
sk{s<2821:kn,kfj}
pgb{m>359:pvm,zn}
ql{s<2431:fb,x<2455:vh,R}
rj{s<1283:qb,m>2800:nz,tp}
qps{m>242:A,a>3633:A,A}
sj{a>1665:R,a<877:fzq,A}
dc{a>3479:sgl,x<1417:A,R}
hmz{m<2567:A,s<3456:A,A}
lf{m<2572:R,R}
gj{m<2575:A,s>3294:tzv,s>2387:R,rqf}
km{a>793:R,A}
fz{a<2506:A,m>1196:A,a>2537:A,R}
nml{a>303:dj,a<110:zvt,m<2988:sl,R}
lzl{m<3174:A,m<3235:hq,qgr}
mx{m>1311:th,xtj}
md{s<2642:sr,m<657:sxs,m<876:np,A}
nz{x<3045:lqk,A}
kcn{m>2486:R,A}
qrq{a>2455:rrr,x<1402:mrm,hf}
dvl{a>808:R,s>1965:A,m<3110:R,A}
rfj{s<2379:A,m>3896:A,A}
mrt{m>2825:R,s<883:A,A}
lgp{m<3796:R,m<3924:R,A}
gr{m>1627:A,A}
msr{s>2172:lfb,rpq}
lm{m>3597:lb,s<2096:R,a>3112:R,A}
jmd{m>3270:ztq,nt}
qh{m<2303:lv,fk}
zr{s<3472:R,a>2636:A,A}
lh{a<3622:rxh,qn}
rfn{s<2236:mm,a<3135:jvh,fnx}
vbv{x>1976:qh,m>2209:jpg,jh}
gs{m>3877:R,A}
bmn{m<264:R,x<1479:R,s>804:A,R}
clc{a>2079:pk,ln}
jdd{x<2643:R,x<3119:R,s<885:A,A}
ht{s<443:R,s>730:A,x<2247:A,A}
hnp{m<1666:A,s>3471:R,s<3426:A,R}
qhj{x<3245:R,s>2513:A,mhq}
gk{x<2627:R,m>873:A,R}
cfl{x<3209:A,R}
fc{x<1594:vr,a<255:R,vt}
fxr{a<1985:ngk,s>2230:cg,zh}
hk{s<3179:slx,x<932:A,A}
slz{s>3267:A,A}
tdz{a<3600:A,x>1636:A,a<3742:R,A}
gv{s<918:A,s>990:A,s<950:A,A}
ngk{a>672:xb,s>2213:rm,fc}
fm{a<2660:qc,m<1678:tt,R}
ts{a<2026:xg,R}
fv{a>3074:R,xt}
cmp{s>3676:A,s>3548:A,A}
kgs{x>2016:A,m>3160:R,A}
rx{a>625:df,tsk}
znr{a<3387:A,A}
hmg{s<380:A,R}
xnh{s>2277:rlx,smv}
gdf{x>2191:lkh,s>2586:xtx,x>1119:kmd,A}
pjl{s<3552:R,a<3516:R,R}
cgv{a>3098:A,A}
fk{m<2388:cfl,R}
mt{a>2107:R,a>2053:R,m<3666:R,R}
fvf{s>3136:A,s<2954:R,m<3637:A,R}
zs{m<2196:gsh,x>2272:tf,a>3339:gcz,vk}
pvm{a<1940:R,s>3529:R,hcc}
qj{m>2119:qjg,fsb}
gh{x<1609:R,A}
fzq{m<3304:A,m<3428:A,a<346:R,A}
tv{a>2695:R,R}
jgn{a<2816:pt,s>3239:hbt,A}
qmz{m>2331:A,s>1823:R,A}
nxp{m>749:R,A}
fpz{x<1322:R,A}
xg{a>1898:R,a<1847:R,s>2053:A,A}
qv{a>142:R,R}
bmh{m>2858:R,m>2833:R,A}
nvx{a<1373:A,x>1979:R,a>1736:A,A}
fsb{a>984:A,m>2091:A,a<602:R,R}
lll{a<950:A,dkd}
sbj{s>1164:A,a>2143:R,x<1709:R,R}
lrf{x>2563:A,A}
jqt{a<3409:R,A}
sfp{x>2877:tx,x>2526:R,A}
fb{s>2348:R,a>2308:A,R}
chf{a<2619:A,m<2435:R,x>1094:A,R}
xf{x<1729:A,a<2135:A,R}
jz{s>1829:A,s<1124:R,s<1585:A,R}
kpn{s<2844:prs,a<3654:pjl,A}
hz{m<1894:R,a<340:R,m>1949:A,R}
ndk{x<2803:A,A}
jtm{x<1323:A,R}
thh{x<3100:A,s<338:R,R}
dgs{s>2821:km,x>3046:vl,cxm}
sfx{x>2576:R,A}
jvn{x>2299:A,x>1184:bj,klg}
fnx{x>1358:nj,m>2742:mbx,zst}
rv{m<288:A,m<427:R,x<2377:R,R}
lt{s>1905:njm,zzh}
krn{a<3220:mh,ht}
cb{x<1754:R,A}
sl{a<230:R,x<2565:A,A}
rqf{x<1500:A,a>2642:A,R}
dr{x<822:R,m<2270:gst,a>3718:rnz,jxh}
xr{a<2854:A,R}
tf{s>1067:pxh,s>710:sg,fqk}
kc{x<2265:A,R}
nxc{m<2273:R,m<2354:R,a>2596:R,R}
gst{s<397:A,m>2233:R,A}
rn{a<2631:jtm,m<3615:A,x<922:dt,jm}
xs{s<920:A,s>1257:A,m>3424:lgp,vsg}
lzp{m>2400:R,a>270:hlh,s>3370:pxk,R}
jvs{x<1828:qzh,m<2727:mxq,cv}
jj{m>3671:A,x>1061:A,R}
zp{s<1062:A,s>1478:R,a<2720:R,A}
tk{a>3566:fjx,a>3274:nmv,slz}
hqn{m>2561:A,x>3239:R,R}
vv{s>2841:A,A}
vrs{a<1806:npc,x<2207:xhz,x>3102:ts,lbg}
dj{x<1692:A,A}
ng{x<1352:jcg,m<2756:mhg,R}
lfc{s<2000:R,s<2311:A,s>2410:R,R}
tc{x>2349:zrk,x>1524:qkt,R}
dm{s<3686:brn,s<3861:thv,R}
vrb{s>423:R,A}
cxm{a>424:A,m>999:A,A}
dkd{s<2124:A,m<1574:R,x>2611:A,A}
sv{m<2777:mn,A}
bft{x<3237:A,a<3041:A,x<3543:A,R}
lfb{a<2807:fsn,tk}
ljp{x>1186:jg,lpm}
jm{x<1528:R,m>3709:A,A}
jvh{x<2455:hk,sv}
xq{s<1163:R,s>1782:A,R}
qn{s>850:R,a<3771:A,s>284:R,R}
jv{a>1232:mx,xhp}
rz{m>1023:jz,nxp}
gf{m<3732:A,A}
bj{s>2167:A,a<1487:R,R}
pp{s<1039:A,m<2559:A,x>1116:R,A}
kcp{x>3200:A,m<2485:tfx,x>2752:R,R}
hlh{s<3196:R,A}
kvp{x>786:mvb,bl}
bsm{a>1939:R,A}
ltx{m>3553:tn,s<3379:sj,hn}
ct{m>636:A,A}
lrc{a<1519:R,s<980:R,x>1152:A,R}
bz{s>2254:ghn,m<3138:sht,s>1909:fv,qp}
vt{x>2546:A,x<2214:R,s<1892:A,A}
sr{x<1300:A,R}
smv{m>1053:kvp,a<2499:tm,m>690:rs,jqj}
np{m>776:A,R}
pj{s>2781:R,x<3585:R,R}
ssr{x<1279:A,m>2468:R,x<1422:A,R}
cjn{x<1650:kj,x>1708:A,A}
pv{m<2990:lfc,m<3041:dtc,jfq}
pzl{m>1647:A,x<1879:R,m<1363:jr,nn}
zn{a<2404:R,a<2955:A,R}
qbn{s>3381:cmp,tdz}
jpg{m<2407:jsn,zgq}
zx{x<1007:ns,x>1267:A,s>1035:R,R}
clq{x<1849:chf,A}
dvr{s<2199:zs,sk}
kfk{s>3605:nh,hmz}
rm{x>1734:mp,a>339:gf,x>952:R,qv}
zlm{a<3342:A,s<1679:R,m<2645:A,A}
zd{x<2278:A,A}
qzn{x>1539:kcn,x<899:gmk,a>3677:mf,nxv}
spv{a>3553:A,x<796:R,A}
pq{a>1702:A,A}
jg{x>1636:R,s>883:A,A}
ln{m<2681:sz,x>1597:xh,fjl}
cm{m>2541:R,m>2529:R,R}
jh{x>840:cd,qj}
fjl{m<2771:A,R}
tm{m<654:ljp,rq}
jtv{s<981:A,R}
hh{a>578:A,m<2576:R,A}
jd{x>1334:zlm,s>1373:jq,m<2656:xmf,A}
vm{a<185:A,R}
ztd{s>1957:zfx,m<2530:vbv,a>1427:mj,nd}
nt{m>3040:R,x>718:R,A}
tn{m>3798:gcl,a<1797:st,fvf}
zh{s<2000:gh,lm}
gjp{a<2724:clq,mlh}
ps{m<3076:nml,s>2270:gq,a>217:lzl,kq}
ff{m<2438:R,m>2450:A,x<2100:R,R}
bt{x>2739:fg,a>921:hg,lz}
cvp{x>2263:A,R}
zst{a<3607:R,s>3076:rlv,A}
thv{m>1517:R,s<3794:A,R}
dg{x<2840:R,A}
tsk{s>964:kk,a<284:R,A}
mnt{a<3097:ff,s>3224:R,s<3050:A,spz}
nxv{m>2512:pp,ssr}
tfx{a<2681:A,m<2470:A,s>2617:A,R}
qkv{x<3136:A,s>1837:bk,a>2777:ms,R}
tcr{x<2657:ml,x<2916:jvz,R}
bf{a<340:R,m>838:A,A}
kp{m>3075:czp,pv}
rcb{a<3527:A,gxd}
njm{a>2813:pn,a>2694:db,gj}
bfn{a<3454:nc,a>3659:qnz,spv}
dl{s<860:nxl,x<2576:A,x>3419:R,A}
scz{s<2078:prt,a>2902:lx,m<2458:gjp,sc}
zrk{a<3119:A,m<2147:R,A}
jfq{a>944:A,R}
rg{a>3196:dkf,s<1001:thh,s>1451:qkv,spn}
vs{s<507:A,A}
hzh{a<1927:fdz,a>2326:kx,R}
xcq{s<1264:A,x<1418:A,A}
smd{a>2665:dm,x<1584:gr,x>1737:pzl,cjn}
ml{m>1562:R,R}
kl{s<3539:mz,zv}
jc{a<3448:R,m<458:qps,ct}
pbv{a>2642:R,x<2088:R,R}
pl{s>842:R,a>898:R,m<2348:A,R}
kj{a>1149:A,R}
qkj{x>755:A,x>264:R,m>2209:R,R}
jt{s<1011:lf,R}
fxx{s>1307:A,m>743:A,R}
qsp{m<428:A,s>603:A,a<3236:R,R}
mxq{x>3038:R,a<2129:R,a>2362:R,gv}
spt{x>3082:A,x>2723:R,a<1697:R,R}
vz{x>2056:ltx,m<3484:ds,nx}
cf{a<3691:R,a>3829:A,a<3760:jp,bp}
mh{a>2965:R,A}
nhf{a>1873:A,a<1699:A,a<1782:R,R}
kxc{x<3036:A,s>484:A,A}
jjb{a<1180:A,x>2202:R,s>2117:A,A}
lr{m<2641:R,A}
dsk{a>2376:A,m>3865:R,R}
lv{m>2171:R,A}
ddd{a>3297:A,s<1645:R,s>1987:R,A}
qnz{m>947:R,m>914:R,x>1098:A,A}
spz{s<3158:A,a<3217:R,R}
nh{m<2697:A,R}
fg{x<3208:R,A}
mr{s<2803:A,m>282:A,A}
vj{a<2886:A,m<2458:A,s<1064:A,A}
csb{s<2352:qkj,s>2383:R,s<2364:R,R}
jq{x<655:A,a<3265:R,R}
fj{m>2818:A,R}
mcj{a>1014:A,m<2170:R,s<2067:R,A}
pqh{x>2521:cch,m>1585:rdq,a>632:jgh,A}
pt{m<2485:R,x<2171:R,x<3169:A,A}
xhz{s<2286:gm,a>2005:A,m<3052:gln,A}
xtx{s>2721:R,A}
ddm{a<781:jtv,A}
jmk{s>2358:A,R}
bc{x<940:R,s>1238:R,R}
ztq{a>1950:A,A}
mrm{x<640:gtt,zx}
nmv{m>1076:R,x<2991:R,m>626:R,mr}
gtt{x>350:tr,x>199:cdj,s>1117:A,R}
fqk{x>3048:jqt,a<3367:R,s>284:R,A}
fr{s<1609:ddm,x>3355:pj,x>3181:qhj,dgs}
cd{x<1304:R,x>1558:R,A}
sxs{m<573:A,m<621:A,R}
th{x>3245:qhv,tcr}
lbg{m<3064:R,R}
hqq{a<3435:R,s<3410:A,A}
kpm{a<1405:R,m<3874:R,a>1632:R,A}
mlx{x>3700:R,s<915:A,x>3425:R,R}
sp{x>3196:A,s<311:A,x<2444:A,A}
jzv{m>2220:A,m<2216:A,R}
rlx{x<1120:cp,s<3205:dpm,m>935:smd,pgb}
klk{x>1851:A,x>1552:zp,a>2716:dnr,A}
fsn{a<2457:sfp,jk}
ghn{x<2652:A,x>3143:R,A}
gm{a<1988:R,A}
kn{s>2406:gdf,s<2291:gss,x<2256:csb,tvv}
mkp{a<1887:R,kxc}
gz{s<774:R,s<1102:R,x>2835:A,A}
dtc{x>2488:A,R}
kfj{m<2250:tc,m<2316:hqq,a>3189:qbn,pjj}
pfm{s<224:R,x>1157:vrb,A}
vd{m>3736:rfj,kg}
dt{m>3707:R,x<572:A,x<700:R,A}
zvp{x<1403:R,s>1054:R,m<2662:A,A}
xh{s>1392:R,x>2537:A,m<2750:A,A}
gkm{x>396:hnv,A}
pd{s<1996:A,x<2867:R,x<3439:A,A}
bk{a>2542:A,R}
fjx{x>2752:R,x>2469:gk,a>3813:cvp,vv}
fcn{m>2471:sds,s>2272:vlb,m<2202:klx,jvn}
jqj{x>1232:bvv,x>475:rf,xx}
pjj{a>2841:R,R}
mj{s>1093:clc,s<657:kst,jvs}
zvt{m<2975:R,s>2275:R,A}
ms{m<1447:A,A}
fd{x<2370:A,R}
rrr{x<1596:xs,a<3274:dl,lh}
lrd{a<1963:R,a>2013:A,m>2694:R,R}
zj{s<3209:zd,a>1906:sq,x<2414:kfk,tgv}
lk{s>3507:R,x>2530:nq,m<2457:fpz,R}
vr{x>572:A,s<1886:R,R}
ggg{s<2984:R,s<3128:A,R}
pdv{s>2449:A,s>2368:A,a<1746:R,A}
mhg{x<2744:R,m<2735:R,A}
klg{s<2159:R,m>2315:A,A}
rnz{m<2329:R,A}
ld{x>3451:A,a<1561:A,R}
bdv{m>2265:A,x>1794:A,a>3580:A,A}
rzx{m<2184:R,m<2308:A,R}
czn{m>584:A,rv}
kgr{m>3577:vs,m<3119:R,nvx}
fdz{a>1650:R,m<2604:A,R}
js{s<2242:qzn,fjt}
crj{m<227:R,s<2793:A,m>410:A,A}
pk{m<2745:R,R}
mz{s>3189:A,m>2232:A,R}
vrz{a>3637:slp,x>2160:hqn,s>2879:R,cm}
slp{x>1600:A,R}
lz{m>2616:A,hh}
hnv{m>1712:A,m>1568:R,a>648:R,R}
jgh{m<1485:R,s>1699:R,s<872:A,A}
zq{a<678:A,R}
gss{x<1901:rzx,x>2820:bft,a<3107:bqs,A}
nd{x<1588:rx,m>2720:rj,bt}
gc{m<943:R,m>1007:A,R}
gln{x<954:R,m>2958:A,m>2911:R,A}
qnv{m<1295:czn,a<549:rfl,a<790:pqh,lll}
kr{m>2434:R,R}
hq{s>1938:R,m<3214:R,A}
jsn{m<2299:R,a<1534:pl,x<1178:fs,sbj}
cdj{x>288:A,R}
kmd{m>2187:A,m>2106:R,R}
cp{m<1356:nnl,s>3389:bcn,a<1891:gkm,fm}
rfl{s<2240:A,m<1728:A,hz}
xb{s<2075:A,m<3736:qcg,x<2023:gs,kpm}
bl{m<1526:bsm,R}
fqt{x>693:R,A}
kx{s<365:R,x<2163:R,m<2600:A,A}
sqh{s>2420:A,a>2649:tv,m<2481:R,R}
nx{m>3762:pm,rn}
kk{m>2759:A,m<2677:A,x>730:R,R}
slx{x>1117:R,x>483:R,R}
sf{a>641:lk,lzp}
hbt{m>2498:A,a>2865:A,A}
czj{m<277:R,a>2101:R,a<2064:A,R}
rf{x<831:A,x<1053:R,A}
hf{x>2488:fqv,s<946:kgr,jls}
zvh{x>3760:A,s<1547:R,A}
pn{m<2566:zkc,a<3038:A,A}
zjc{s<3764:A,x>2644:A,A}
gns{m>823:R,m>777:R,R}
sd{s>2599:vz,s<1700:qrq,m>3290:fxr,mmt}
nnl{m>514:R,s<3404:crj,a>1590:R,fqt}
fl{a<2794:kfh,x<3266:rcb,s>1035:jc,znr}
qgr{a>337:A,A}
mhq{m>721:R,R}
vb{x<1268:A,x>1326:A,A}
npv{m>2886:sd,a<2542:ztd,m>2411:dzh,dvr}
rpq{m>815:rg,fl}
db{x<1494:A,A}
mmt{a>2140:bz,a>1253:vrs,a<514:ps,kp}
qjg{a>1444:R,x>463:R,A}
mlh{x>1576:kr,hx}
sm{m<2757:R,a<2141:R,a>2298:A,A}
bvv{s>1255:R,x<1719:bmn,A}
mbx{a>3513:vfn,m<2819:A,bmh}
qcg{x<2137:A,m<3509:R,m>3592:R,R}
qc{a>2250:R,x>639:A,A}
lb{x>2504:A,A}
mp{a<415:R,R}
cch{a<630:A,x>2677:R,A}
czp{s>2241:kgs,x<1422:zjs,m>3153:pmb,dvl}
gq{a<293:A,A}
xt{x<1922:A,x<3048:A,x>3585:A,R}
zzh{x<1597:bc,jt}
spn{x>3087:R,a>2707:A,fd}
vlb{m>2323:A,a>1028:pdv,x<2660:R,ndd}
zkc{a<3038:A,a<3172:R,s<2955:R,R}
nr{x<1951:R,vj}
cn{s>2060:A,A}
ndd{m<2189:R,s<2552:A,a<625:A,A}
fsg{s<489:A,s>691:A,s<594:R,R}
gmg{m>2283:A,A}
klx{m>2134:mcj,jjb}
cg{a>2687:vd,m<3644:ql,m>3779:dsk,rp}
xx{s<1226:qsp,a<3457:zbd,A}
hn{x<3059:zjc,a<1420:lcf,nxh}
nxh{m>3268:R,m<3061:R,x>3496:R,A}
qsm{a<3225:R,a<3253:A,A}
lgj{x>1089:gns,s<812:fsg,m>799:R,fxx}
zcx{m>1148:A,R}
npc{s<2193:A,R}
dpm{m>1055:hsq,x>1462:njj,m<457:pq,md}
rs{m>892:bfn,lgj}
qhv{x>3633:zvh,m<1679:ld,A}
dkf{s<781:A,s<1484:A,A}
zgq{s<784:A,s<1187:lrc,x>663:A,R}
qmn{x<2008:xnh,a<2168:jv,msr}
lcf{m>3120:A,R}
nq{s>3242:A,s<2983:R,R}
bqs{s<2248:A,a<2832:A,R}
cc{a>2485:R,R}
lx{s<2723:bm,m<2462:mnt,tz}
ls{x<649:A,R}
sln{x<2203:A,m>2647:A,x>2418:R,A}
rdq{a>698:A,a<603:R,s<2377:R,A}
prt{a>3003:zm,a<2760:pbv,nr}
ns{s<626:A,s>1295:R,R}
jr{a<1614:A,R}
pm{m>3874:R,m<3814:R,R}
hpg{m>2759:A,fh}
jxh{s<547:A,x>1116:R,R}
df{x<705:A,x<1278:A,m<2749:zvp,fj}
xhp{x>2916:fr,qnv}
dnr{x>1463:R,A}
sgl{x>2396:A,a<3778:A,s<1318:R,A}
kg{s>2376:A,a<3276:R,A}
scl{m>2865:R,x<2305:A,s<820:R,A}
ds{x>1336:ll,jmd}
sz{a<1833:A,a>1960:A,A}
fjt{m>2506:vrz,kpn}
znd{s<1960:A,a>1444:R,R}
hg{s<1136:sln,s>1670:A,R}
gmk{s>928:R,x<384:A,x>690:A,A}
txs{s<832:ls,a>2641:R,nxc}
tx{x<3524:R,a<2350:R,R}
cv{m<2804:sm,m<2840:mrt,x>2603:rc,scl}
tzv{a<2633:R,m>2586:A,a<2660:A,R}
qkt{a>3196:A,x>1972:A,s>3281:A,A}
hsq{m<1524:R,m<1852:A,x<1418:vb,R}
kv{s<1341:R,A}
mm{m>2787:dc,m>2723:ng,s<914:krn,jd}
qb{m>2820:gz,s<561:sp,R}
tt{m<1529:A,A}
vh{s<2541:R,s>2565:A,s>2553:R,R}
hs{a<2367:R,m<1602:R,x<684:A,A}
pmb{x>2897:R,R}
sht{a>3271:R,rcl}
rcl{a<2645:R,a>2957:R,R}
zfx{s<2783:fcn,a<1310:sf,m<2364:kl,zj}
zbd{a<2989:R,R}
mvc{m<808:znd,a<1515:ndk,m>1132:pd,gc}
pxh{a<3082:gmg,s>1605:qmz,kv}
st{x>2896:R,m>3700:R,R}
sc{a>2771:jgn,s>2920:zr,x>2029:kcp,sqh}
sq{a>2235:R,a>2057:A,m<2594:R,lrd}
zm{s>754:R,a<3168:lrf,x<2383:qsm,hmg}
fcc{x<2813:A,R}
ks{x<1866:R,x<2087:R,a>3475:R,R}
rp{m>3705:A,a<2282:mt,x>2043:cc,jj}
qzh{s<841:A,nhf}
gxd{s>1409:R,A}
hcc{a>2754:R,m<578:A,a<2348:R,R}
lqk{s<1698:R,s>1859:R,m>2841:R,R}
kfh{s>1352:A,A}
gcl{a>2466:A,R}
jk{a>2640:R,a>2561:fcc,fz}
gsh{m<2121:grb,jdd}
rq{x<1115:R,a<1002:bf,A}
jvz{s>2361:A,x>2818:R,A}
rc{a<2074:A,x<3176:A,x>3648:A,R}
rxh{s<1077:R,a>3482:A,m<3457:A,A}
ll{m<3123:A,xf}
fh{s<162:A,m>2702:A,R}
tgv{m>2662:R,m>2514:R,A}
fqv{m>3293:A,a<1586:R,R}
tvv{m>2198:R,a<3307:jmk,A}
hcg{m>2202:A,R}
rlv{a>3748:R,a>3685:R,m>2670:A,R}
mf{a>3816:R,xq}
hx{a<2807:R,s>3296:R,m>2437:A,R}
vsg{a<3230:A,s<1116:R,A}
tp{m>2765:zq,a>516:A,R}
kst{m<2671:hzh,x<2530:pfm,s>365:mkp,hpg}
bm{x<1908:R,R}
njj{a<1976:R,s>2758:ggg,s>2490:R,R}
tz{a<3156:kc,s>3280:R,R}
xmf{s>1127:A,a<3411:R,R}
lpm{s>1361:R,R}
xtj{a<1705:mvc,m<505:qzz,a<1868:rz,lzr}
nn{s<3625:R,a<1356:R,m>1462:A,A}

{x=1065,m=825,a=1002,s=2038}
{x=1108,m=1570,a=2715,s=995}
{x=787,m=2716,a=64,s=918}
{x=131,m=39,a=821,s=527}
{x=390,m=1630,a=2,s=3328}
{x=843,m=446,a=2851,s=561}
{x=567,m=496,a=38,s=2250}
{x=127,m=313,a=2172,s=1319}
{x=494,m=130,a=875,s=563}
{x=948,m=1634,a=2547,s=29}
{x=833,m=431,a=2134,s=2478}
{x=898,m=2498,a=547,s=30}
{x=348,m=1293,a=846,s=851}
{x=234,m=1673,a=344,s=1551}
{x=1219,m=939,a=619,s=1537}
{x=1972,m=76,a=488,s=288}
{x=2525,m=850,a=660,s=1964}
{x=1878,m=2205,a=1535,s=986}
{x=1260,m=905,a=550,s=1618}
{x=365,m=885,a=3496,s=2405}
{x=83,m=98,a=1096,s=2337}
{x=3972,m=340,a=2261,s=6}
{x=1313,m=709,a=1825,s=5}
{x=854,m=1952,a=75,s=2149}
{x=490,m=8,a=54,s=1102}
{x=158,m=1191,a=443,s=419}
{x=47,m=641,a=1084,s=82}
{x=738,m=184,a=781,s=1066}
{x=556,m=48,a=1233,s=284}
{x=696,m=3569,a=1224,s=3026}
{x=1500,m=2037,a=352,s=400}
{x=337,m=27,a=695,s=1827}
{x=96,m=1276,a=999,s=868}
{x=524,m=1542,a=465,s=132}
{x=2352,m=50,a=1,s=1392}
{x=2604,m=25,a=549,s=395}
{x=211,m=1747,a=212,s=293}
{x=2099,m=494,a=3307,s=152}
{x=1980,m=413,a=48,s=95}
{x=1627,m=828,a=1046,s=59}
{x=471,m=1752,a=66,s=418}
{x=43,m=495,a=89,s=3032}
{x=577,m=1034,a=392,s=584}
{x=1060,m=1579,a=1416,s=30}
{x=2493,m=424,a=611,s=924}
{x=1703,m=965,a=228,s=1780}
{x=2339,m=143,a=2647,s=79}
{x=2677,m=1682,a=1922,s=1127}
{x=253,m=1493,a=360,s=1183}
{x=344,m=1220,a=964,s=1781}
{x=751,m=2234,a=1272,s=2060}
{x=415,m=1831,a=1080,s=1463}
{x=3565,m=1951,a=2107,s=531}
{x=979,m=762,a=2641,s=1010}
{x=503,m=603,a=271,s=301}
{x=127,m=353,a=887,s=502}
{x=301,m=2968,a=1046,s=2802}
{x=2,m=1303,a=1192,s=2492}
{x=163,m=18,a=911,s=623}
{x=538,m=21,a=218,s=1679}
{x=281,m=1425,a=2271,s=98}
{x=925,m=635,a=1166,s=1269}
{x=2589,m=1375,a=84,s=2312}
{x=681,m=855,a=2330,s=499}
{x=937,m=431,a=60,s=449}
{x=449,m=20,a=566,s=366}
{x=175,m=2031,a=20,s=2128}
{x=3776,m=1006,a=2109,s=1698}
{x=2729,m=707,a=1155,s=597}
{x=2794,m=2123,a=39,s=556}
{x=274,m=818,a=2552,s=725}
{x=1187,m=521,a=2668,s=2039}
{x=322,m=630,a=2322,s=924}
{x=325,m=1615,a=1342,s=191}
{x=2330,m=3095,a=968,s=622}
{x=386,m=553,a=2856,s=2324}
{x=1429,m=2482,a=293,s=178}
{x=1730,m=277,a=103,s=168}
{x=863,m=91,a=1562,s=28}
{x=2747,m=62,a=1326,s=520}
{x=572,m=216,a=161,s=405}
{x=1341,m=215,a=1349,s=708}
{x=2276,m=1408,a=384,s=1903}
{x=54,m=781,a=944,s=1124}
{x=779,m=1799,a=1951,s=3282}
{x=1471,m=2503,a=90,s=570}
{x=35,m=2218,a=66,s=402}
{x=767,m=21,a=3169,s=3129}
{x=886,m=292,a=3069,s=1774}
{x=1144,m=60,a=54,s=899}
{x=488,m=637,a=11,s=507}
{x=1769,m=339,a=1521,s=978}
{x=634,m=300,a=438,s=1819}
{x=584,m=113,a=1324,s=889}
{x=872,m=119,a=1941,s=804}
{x=25,m=231,a=488,s=1696}
{x=267,m=257,a=798,s=203}
{x=63,m=27,a=2067,s=3378}
{x=46,m=1007,a=427,s=3493}
{x=748,m=735,a=1429,s=49}
{x=1767,m=177,a=64,s=1281}
{x=547,m=95,a=685,s=48}
{x=824,m=610,a=215,s=244}
{x=447,m=1137,a=2254,s=834}
{x=269,m=750,a=1078,s=1787}
{x=2830,m=138,a=1009,s=153}
{x=3005,m=523,a=804,s=181}
{x=328,m=2325,a=2498,s=1919}
{x=690,m=42,a=3749,s=1000}
{x=1348,m=332,a=3277,s=1621}
{x=259,m=414,a=3105,s=1851}
{x=350,m=2033,a=185,s=917}
{x=371,m=872,a=2002,s=33}
{x=408,m=486,a=40,s=1297}
{x=105,m=201,a=914,s=512}
{x=412,m=1559,a=1124,s=385}
{x=2286,m=863,a=870,s=1639}
{x=326,m=3217,a=1704,s=152}
{x=2590,m=2552,a=1053,s=767}
{x=1969,m=1574,a=698,s=1802}
{x=144,m=2271,a=2230,s=1154}
{x=163,m=2394,a=2393,s=2536}
{x=111,m=55,a=66,s=1050}
{x=2419,m=567,a=365,s=2870}
{x=675,m=2524,a=1051,s=1230}
{x=289,m=21,a=413,s=309}
{x=3093,m=337,a=623,s=106}
{x=608,m=64,a=1961,s=354}
{x=501,m=792,a=69,s=25}
{x=2296,m=214,a=92,s=748}
{x=349,m=861,a=872,s=15}
{x=3303,m=3688,a=217,s=104}
{x=1973,m=152,a=825,s=573}
{x=2342,m=2066,a=205,s=72}
{x=1989,m=55,a=32,s=1454}
{x=2325,m=2275,a=25,s=42}
{x=229,m=117,a=2282,s=1426}
{x=1161,m=1640,a=1337,s=52}
{x=20,m=68,a=2647,s=312}
{x=772,m=1009,a=473,s=1476}
{x=1096,m=443,a=303,s=50}
{x=856,m=3787,a=1871,s=666}
{x=1736,m=1722,a=171,s=3004}
{x=896,m=665,a=1633,s=117}
{x=167,m=543,a=928,s=554}
{x=56,m=2365,a=642,s=974}
{x=36,m=53,a=1328,s=17}
{x=242,m=1517,a=1178,s=458}
{x=3863,m=539,a=2501,s=748}
{x=389,m=936,a=938,s=2437}
{x=62,m=2277,a=1906,s=2242}
{x=950,m=410,a=297,s=476}
{x=3599,m=813,a=12,s=1348}
{x=210,m=2617,a=86,s=3035}
{x=528,m=57,a=858,s=424}
{x=1287,m=880,a=2338,s=138}
{x=59,m=769,a=631,s=2770}
{x=984,m=3556,a=2484,s=483}
{x=908,m=2431,a=282,s=601}
{x=608,m=299,a=1085,s=504}
{x=3333,m=454,a=1227,s=129}
{x=993,m=952,a=860,s=161}
{x=296,m=935,a=967,s=985}
{x=2984,m=7,a=1728,s=738}
{x=3,m=2257,a=1460,s=1664}
{x=56,m=869,a=188,s=2882}
{x=1686,m=295,a=10,s=2973}
{x=38,m=517,a=1597,s=935}
{x=885,m=1334,a=2046,s=1128}
{x=2131,m=970,a=909,s=419}
{x=98,m=1162,a=1478,s=750}
{x=161,m=1484,a=1036,s=423}
{x=1801,m=917,a=253,s=415}
{x=3460,m=471,a=1183,s=2267}
{x=2025,m=197,a=963,s=46}
{x=133,m=283,a=2460,s=214}
{x=339,m=624,a=1371,s=1042}
{x=660,m=685,a=98,s=307}
{x=1021,m=959,a=1197,s=287}
{x=2882,m=939,a=1095,s=284}
{x=474,m=33,a=79,s=817}
{x=317,m=385,a=1461,s=369}
{x=890,m=3413,a=478,s=1210}
{x=20,m=481,a=151,s=1095}
{x=231,m=517,a=1915,s=551}
{x=532,m=898,a=687,s=1302}
{x=7,m=415,a=114,s=461}
{x=285,m=353,a=2247,s=91}
{x=510,m=635,a=222,s=906}
{x=567,m=426,a=1318,s=597}
{x=1779,m=518,a=3349,s=441}
{x=513,m=1636,a=2020,s=203}
{x=1553,m=1136,a=738,s=137}
{x=1195,m=320,a=692,s=3486}
{x=1692,m=1715,a=1541,s=1538}
{x=128,m=492,a=104,s=682}
{x=157,m=960,a=1801,s=282}
{x=301,m=1944,a=3292,s=362}
{x=222,m=738,a=1020,s=479}
{x=12,m=762,a=1286,s=401}